

        <!-- Navigation -->
        
        
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Login</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
           
                                  

<form action="./j_spring_security_check" method="post">
<p><label>usuario</label><input name="j_username" type="text"></p>
<p><label>contrase�a</label><input name="j_password" type="password"></p>
<button type="submit">Identificar</button>
</form>
                                
                </div>
               
