<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group">
        <a routerLink="/alumnos" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-user"></i>&nbsp;
            <span>{{ 'Alumnos' | translate }}</span>
        </a>
        <a routerLink="/profesores" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa fa-group"></i>&nbsp;
            <span>{{ 'Profesores' | translate }}</span>
        </a>
        <a routerLink="/responsables" [routerLinkActive]="['router-link-active']" class="list-group-item">
          <i class="fa fa-address-book"></i>&nbsp;
          <span>{{ 'Responsables' | translate }}</span>
      </a>

    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()">
        <i class="fa fa-fw fa-angle-double-left"></i>&nbsp;
        <span>{{ 'Collapse Sidebar' | translate }}</span>
    </div>
</nav>
